<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>새 게시글 작성</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <h1>새 게시글 작성</h1>
    <form method="POST">
        <label for="title">제목:</label>
        <input type="text" id="title" name="title" required>  <!-- 제목 입력, 반드시 입력 -->
        <br><br>
        <label for="content">내용:</label>
        <textarea id="content" name="content" required></textarea>  <!-- 내용 입력, 여러 줄 입력 가능, 창 크기 조절 가능, 반드시 입력 -->
        <br><br>
        <button type="submit">게시글 작성</button>
    </form>
    <a href="{{ url_for('index') }}">
        <button class="back-btn">게시판으로 돌아가기</button>
    </a>
    
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
