<!DOCTYPE html>  <!-- HTML5 형식으로 작성-->
<html lang="ko">  <!-- 언어는 한국어 -->
<head>
    <meta charset="UTF-8">  <!-- UTF-8로 문자 인코딩 -->
    <title>허접한 게시판</title>  <!-- 페이지 제목 -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">  <!-- static/css 폴더에서 style.css 불러오기 -->
</head>
<body>
    <h1>게시판</h1>  <!-- 게시판 제목 -->
    <a href="{{ url_for('new_post') }}">  <!-- 새 게시글 작성 페이지로 이동 -->
        <button>새 게시글 작성</button>
    </a>
    <ul>
        {% for post in posts %}  <!-- 게시글 목록 출력 -->
        <li>
            <a href="{{ url_for('postlist', post_id=loop.index0) }}">{{ post.title }}</a>  <!-- 게시글 클릭 시 해당 게시글 상세 내용 확인 페이지 이동 -->
        </li>
        {% else %}
        <li>게시글이 없습니다.</li>
        {% endfor %}
    </ul>
    
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>  <!-- static/js 폴더에서 main.js 불러오기 -->
</body>
</html>
