<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>{{ post.title }}</title>  <!-- 브라우저 탭 제목 표시 -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <h1>{{ post.title }}</h1>  <!-- 게시글 제목 표시 (flask의 content 변수 사용)-->
    <div class="post-content">
        <p>{{ post.content }}</p>  <!-- 게시글 내용 표시 (flask의 content 변수 사용)-->
    </div>
    <a href="{{ url_for('index') }}">
        <button class="back-btn">게시판으로 돌아가기</button>
    </a>
    
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
