/* 기본 스타일 */
body {
    font-family: Arial, sans-serif;  /* 본문 폰트 설정 */
    margin: 0;  /* 페이지 전체 여백 없애기 */
    padding: 0;  /* 페이지 전체 안쪽 여백 없애기 */
    background-color: #aaaaaa;  /* 배경색 연한 회색(색상표 확인) 설정 */
}

/* 헤더 스타일 */
h1 {
    text-align: center;  /* 제목 중앙 배치 */
    color: #000000;  /* 제목 색상 */
}

/* 게시판 링크 스타일 */
a {
    text-decoration: none;  /* 밑줄 유지 제거 */
    color: #0056b3;
}

a:hover {
    text-decoration: underline;   /* 마우스 올렸을 때 밑줄 생성 */
}

/* 게시글 목록 스타일 */
ul {
    list-style-type: none;  /* 기본 리스트 스타일 */
    padding: 0;
    margin: 0;
}

li {
    background-color: #aaaaaa;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;  /* 리스트 모서리 둥글게 */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);  /* 리스트 그림자 추가 */
}

/* 새 게시글 작성 버튼 스타일 */
button {
    background-color: #0056b3;
    color: #aaaaaa;
    border: none;  /* 테두리 제거 */
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;  /* 버튼에 올렸을 때 손 모양 */
}

button:hover {
    background-color: #0000CD;  /* 마우스 올렸을 때 어두운 색으로 변경  */
}

/* 게시글 내용 스타일 */
.post-content {
    margin-top: 20px;  /* 게시글 내용과 상단의여백  */
    line-height: 1.6;  /* 줄 간격  */
}

/* 돌아가기 버튼 스타일 */
.back-btn {
    background-color: #aaaaaa;
    color: #0056b3;
    border: 1px solid #0056b3;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.back-btn:hover {
    background-color: #0000CD;
}
