/* 기본 스타일 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

/* 헤더 스타일 */
h1 {
    text-align: center;
    color: #333;
}

/* 게시판 링크 스타일 */
a {
    text-decoration: none;
    color: #007bff;
}

a:hover {
    text-decoration: underline;
}

/* 게시글 목록 스타일 */
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    background-color: #fff;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* 새 게시글 작성 버튼 스타일 */
button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* 게시글 내용 스타일 */
.post-content {
    margin-top: 20px;
    line-height: 1.6;
}

/* 돌아가기 버튼 스타일 */
.back-btn {
    background-color: #f8f9fa;
    color: #007bff;
    border: 1px solid #007bff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.back-btn:hover {
    background-color: #007bff;
    color: white;
}
